/* Container for the categories section */
.categories-container {
    background-color: #2f4023;
    /* Matches the background color in the image */
    padding: 100px;
    text-align: center;
}

.categories-title {
    font-size: 32px;
    color: #ffffff;
    background-color: #2f4023;
    margin-bottom: 40px;
}

/* Grid for category items */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #2f4023;
    /* 4 columns */
    gap: 20px;
}

/* Individual category card */
.category-card {
    background-color: #7fa862;
    /* Darker green background for each card */
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    position: relative;
}

.image-container {
    background-color: white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    top: -40px;
}

.category-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: #2f4023;
}

/* Category details */
.category-card h3 {
    margin-top: 20px;
    font-size: 20px;
    color: #ffffff;
    
}

.category-card p {
    font-size: 14px;
    color: #f2e9e9;
  
    margin-top: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 480px) {
    .categories-grid {
        grid-template-columns: 1fr ;
    }
}