.info-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    color: #fbfbfb;
}

.info-item {
    text-align: center;
    flex: 1;
    padding: 10px 70px;
}

.info-item svg {
    font-size: 32px;
    margin-bottom: 10px;
    color: #fbfafb;
}

.info-item h4 {
    margin-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.info-item p {
    margin-top: 5px;
    font-size: 14px;
    color: #fbfafb;
}

.info-item:not(:last-child) {
    border-right: 1px solid #506040;
}

@media (max-width: 768px) {
    .info-section {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Two columns */
        gap: 10px; /* Space between items */
        padding: 10px;
    }

    .info-item {
        padding: 15px 20px;
        text-align: center;
        border-right: none;
        border-bottom: none;
    }

    .info-item svg {
        font-size: 28px;
        margin-bottom: 8px;
    }

    .info-item h4 {
        font-size: 16px;
    }

    .info-item p {
        font-size: 13px;
    }
}
